DB_LOCATION=mongodb+srv://mail4brando:EoJpv3sLrbGwEJ08@christisking-cluster-0.gk7uk.mongodb.net/?retryWrites=true&w=majority&appName=christisking-cluster-0
SECRET_ACCESS_KEY=5533b4621862af1236d37549b0892e2640ab92e89dcaf1c401b8f5e68208fde08fae112e528d2315b70f40d0c00366c9e839ad13933275083e53091a4c26707f
FIREBASE_PROJECT_ID=christisking-92eae
VITE_SERVER_DOMAIN=http://localhost:5173
ADMIN_EMAILS=mail4brando@gmail.com,mail@brandonpyle.com,business@brandonpyle.com,diyvlogger.yt@gmail.com
# VITE_SERVER_DOMAIN=https://christisking-7i4b.vercel.app